{
    "components": [
        {
            "id": "runtime-local",
            "alias": "local",
            "type": "runtime",
            "programs": [
                {
                    "id": "ensure-dapr",
                    "executable": "./src/ensure-dapr.sh"
                },
                {
                    "id": "run-mosquitto",
                    "executable": "./src/run-mosquitto.sh"
                },
                {
                    "id": "run-vehicledatabroker",
                    "executable": "./src/run-vehicledatabroker.sh"
                },
                {
                    "id": "run-vehicledatabroker-cli",
                    "executable": "./src/run-vehicledatabroker-cli.sh"
                },
                {
                    "id": "run-feedercan",
                    "executable": "./src/run-feedercan.sh"
                },
                {
                    "id": "run-vehicleservices",
                    "executable": "./src/run-vehicleservices.sh"
                },
                {
                    "id": "up",
                    "executable": "python3",
                    "args": ["./src/runtime-up.py"]
                },
                {
                    "id": "deploy",
                    "executable": "python3",
                    "args": ["./src/deploy-app.py"]
                },
                {
                    "id": "install-deps",
                    "executable": "python",
                    "args": ["./src/install_deps.py"]
                }
            ],
            "onPostInit": [
                {
                    "ref": "install-deps"
                }
            ],
            "variables": [
                {
                    "name": "daprRuntimeVersion",
                    "type": "string",
                    "description": "Version of the dapr.io runtime to use.",
                    "default": "1.10.3"
                },
                {
                    "name": "daprCliVersion",
                    "type": "string",
                    "description": "Version of the dapr.io CLI to use.",
                    "default": "1.10.0"
                }
            ]
        }
    ]
}
